<ion-header no-border>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-buttons>
    <ion-title>Dasbor | ePerpustakaan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card>
    <ion-item>
      <ion-icon name="person-circle-outline" slot="start"></ion-icon>
      <ion-button fill="outline" routerLink="/profile/update" slot="end">Ubah</ion-button>
    </ion-item>

    <img class="profile-photo" [src]="profilePicture" />
    <ion-card-header>
      <ion-card-subtitle class="profile-greeting">Selamat {{ greeting }}</ion-card-subtitle>
      <ion-card-title class="profile-name">{{ name }}</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-text>
    <h2 class="recently_borrowed">BARU SAJA DIPINJAM</h2>
  </ion-text>

  <ion-text *ngIf="dataListLength === 0">
    <h6 class="recently_borrowed">Belum ada!</h6>
  </ion-text>
  <ion-list>
    <ion-virtual-scroll [items]="dataList">
      <ion-item *virtualItem="let item">
        <!-- <ion-avatar slot="start">
          <img src="{{serverUrl}}{{item.cover}}">
        </ion-avatar> -->
        <ion-thumbnail slot="start">
          <ion-img [src]="serverUrl + item.cover"></ion-img>
        </ion-thumbnail>
        <ion-label>
          <h3>{{item.author}}</h3>
          <h2>{{item.title}}</h2>
          <p>Deskripsi</p>
        </ion-label>
        <ion-button (click)="returnBook(item.id)" expand="block" [color]="item.event? 'primary' : 'warning'"
          [disabled]="!item.event">
          <ion-text *ngIf="item.event === 1">KEMBALIKAN</ion-text>
          <ion-text *ngIf="item.event === 0">PENDING</ion-text>
        </ion-button>
        <!-- <ion-text color="secondary">
          <small>{{item.updated_at}}</small>
        </ion-text> -->
      </ion-item>
    </ion-virtual-scroll>
  </ion-list>
  <ion-text *ngIf="dataListLength === total && dataListLength !== 0">
    <br>
    <h6 class="recently_borrowed">Anda telah sampai ke bagian paling bawah</h6>
  </ion-text>

  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>