<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-header>
        <ion-toolbar translucent>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list id="inbox-list">
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none"
              detail="false" [class.selected]="selectedIndex == i">
              <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
        <ion-list id="inbox-list">
          <ion-item (click)="processLogout()" routerDirection="root" [routerLink]="['intro']" lines="none">
            <ion-icon slot="start" [ios]="'exit' + '-outline'" [md]="'exit' + '-sharp'"></ion-icon>
            <ion-label>Keluar</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
      <div class="footer">
        <div class="footer-social">
          <ion-icon color="primary" (click)="openInstagramProfile()" name="logo-instagram"></ion-icon>
          <ion-icon color="primary" (click)="openFacebookProfile()" name="logo-facebook"></ion-icon>
          <ion-icon color="primary" (click)="openTwitterProfile()" name="logo-twitter"></ion-icon>
          <ion-icon color="primary" (click)="openWebsite()" name="globe"></ion-icon>
        </div>

        <div class="footer-app-version">
          v{{version}}
        </div>
      </div>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>