<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Daftar | ePerpustakaan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col size="12" size-sm="10" offset-sm="1" size-md="8" offset-md="2" size-lg="6" offset-lg="3" size-xl="4"
      offset-xl="4">

      <ion-card>
        <ion-card-header>
          <ion-card-title class="ion-text-center">DAFTAR AKUN ANDA</ion-card-title>
        </ion-card-header>

        <ion-card-content>

          <ion-item lines="none">
            <ion-label position="floating">Nama Depan</ion-label>
            <ion-input type="text" name="first_name" [(ngModel)]="first_name"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="floating">Nama Belakang</ion-label>
            <ion-input type="text" name="last_name" [(ngModel)]="last_name"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="floating">Identitas (NIM/KTP/Passport)</ion-label>
            <ion-input type="text" name="identity" [(ngModel)]="identity"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="floating">Email</ion-label>
            <ion-input type="email" name="email" [(ngModel)]="email"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="floating">Nomor Hp</ion-label>
            <ion-input type="text" name="phone" [(ngModel)]="phone"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="floating">Kata Sandi</ion-label>
            <ion-input type="password" name="password" [(ngModel)]="password">
            </ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="floating">Konfrimasi Kata Sandi</ion-label>
            <ion-input type="password" name="password" [(ngModel)]="c_password">
            </ion-input>
          </ion-item>

          <ion-button (click)="tryRegister()" expand="block">Daftar</ion-button>
        </ion-card-content>
      </ion-card>

    </ion-col>
  </ion-row>
</ion-content>