<ion-header no-border>
  <ion-toolbar>
    <ion-title>Masuk | ePerpustakaan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col size="12" size-sm="10" offset-sm="1" size-md="8" offset-md="2" size-lg="6" offset-lg="3" size-xl="4"
      offset-xl="4">

      <ion-card>
        <ion-card-header>
          <ion-card-title class="ion-text-center">AKUN ANDA</ion-card-title>
        </ion-card-header>

        <ion-card-content>

          <ion-item lines="none">
            <ion-label position="stacked">Email</ion-label>
            <ion-input type="email" placeholder="Email" name="email" [(ngModel)]="email"></ion-input>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="stacked">Kata Sandi</ion-label>
            <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="password">
            </ion-input>
          </ion-item>

          <ion-button (click)="tryLogin()" expand="block">Masuk</ion-button>
          <ion-button expand="block" color="secondary" routerLink="/register" routerDirection="forward">Daftar
          </ion-button>
        </ion-card-content>
      </ion-card>

    </ion-col>
  </ion-row>
</ion-content>